{
  "name": "이룸 - 셀카 한 장으로 색·피부·체형·헤어 분석",
  "short_name": "이룸",
  "description": "셀카 한 장으로 퍼스널컬러·피부·체형·헤어·메이크업 5축을 AI가 분석하고, 오늘 입을 옷까지 추천해주는 뷰티 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#EC4899",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "beauty"],
  "lang": "ko",
  "dir": "ltr"
}
