{
  "name": "이룸 - 거울과 옷장이 나를 이해해줘요",
  "short_name": "이룸",
  "description": "AI가 해석하는 시각 정체성 5축(퍼스널 컬러·피부·체형·헤어·메이크업) — 거울과 옷장까지 연결해주는 뷰티 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F8C8DC",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "beauty"],
  "lang": "ko",
  "dir": "ltr"
}
