<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex h-auto min-h-screen w-full flex-col bg-[#fcfbf8] group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f4efe6] px-10 py-3">
          <div class="flex items-center gap-4 text-[#1d170c]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_6_319)">
                  <path
                    d="M8.57829 8.57829C5.52816 11.6284 3.451 15.5145 2.60947 19.7452C1.76794 23.9758 2.19984 28.361 3.85056 32.3462C5.50128 36.3314 8.29667 39.7376 11.8832 42.134C15.4698 44.5305 19.6865 45.8096 24 45.8096C28.3135 45.8096 32.5302 44.5305 36.1168 42.134C39.7033 39.7375 42.4987 36.3314 44.1494 32.3462C45.8002 28.361 46.2321 23.9758 45.3905 19.7452C44.549 15.5145 42.4718 11.6284 39.4217 8.57829L24 24L8.57829 8.57829Z"
                    fill="currentColor"
                  ></path>
                </g>
                <defs>
                  <clipPath id="clip0_6_319"><rect width="48" height="48" fill="white"></rect></clipPath>
                </defs>
              </svg>
            </div>
            <h2 class="text-[#1d170c] text-lg font-bold leading-tight tracking-[-0.015em]">Total Wellness AI Platform</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#1d170c] text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-[#1d170c] text-sm font-medium leading-normal" href="#">Nutrition AI</a>
              <a class="text-[#1d170c] text-sm font-medium leading-normal" href="#">Workout AI</a>
              <a class="text-[#1d170c] text-sm font-medium leading-normal" href="#">Skin AI</a>
              <a class="text-[#1d170c] text-sm font-medium leading-normal" href="#">Sleep AI</a>
              <a class="text-[#1d170c] text-sm font-medium leading-normal" href="#">Mental Wellness AI</a>
            </div>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAuK7V2U9LJc93Y0tRoFyGkAc14KBJx8YI5rXeIf1cpjH-_znuQA0HYujvxQbM4jiA4hS35wzbIhZ18xt8kWrMoUMeW8Ggt3nU6ZcdpYVkhjexkls-rp7pHxceaZsv5t-H9xQXUmiW8pnMWyp4_1wr2WSlas48b8ZAHsO7iVokwYD9aB2wdvo-6CVP_E2l4qMsBexO1uFEb5qcK71rcmSBYpNDxHD9sUkdWWJ4do1xDic21myMJaHV3Pa2oKvOhsH-990HAXs_XvEgw");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-[#1d170c] tracking-light text-[32px] font-bold leading-tight min-w-72">Workout AI Report</p></div>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#f4efe6]">
                <p class="text-[#1d170c] text-base font-medium leading-normal">Workouts Completed</p>
                <p class="text-[#1d170c] tracking-light text-2xl font-bold leading-tight">25</p>
                <p class="text-[#078810] text-base font-medium leading-normal">+10%</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#f4efe6]">
                <p class="text-[#1d170c] text-base font-medium leading-normal">Average Workout Duration</p>
                <p class="text-[#1d170c] tracking-light text-2xl font-bold leading-tight">45 min</p>
                <p class="text-[#e71008] text-base font-medium leading-normal">-5%</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#f4efe6]">
                <p class="text-[#1d170c] text-base font-medium leading-normal">Calories Burned</p>
                <p class="text-[#1d170c] tracking-light text-2xl font-bold leading-tight">5000 kcal</p>
                <p class="text-[#078810] text-base font-medium leading-normal">+15%</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#f4efe6]">
                <p class="text-[#1d170c] text-base font-medium leading-normal">Active Days</p>
                <p class="text-[#1d170c] tracking-light text-2xl font-bold leading-tight">20</p>
                <p class="text-[#078810] text-base font-medium leading-normal">+8%</p>
              </div>
            </div>
            <h2 class="text-[#1d170c] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Workout Performance</h2>
            <div class="p-4">
              <div
                class="bg-cover bg-center flex flex-col items-stretch justify-end rounded-xl pt-[132px]"
                style='background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 100%), url("https://lh3.googleusercontent.com/aida-public/AB6AXuDy_ywbzqPPjTd_SK8tprvtM2qW2Fm21OJ1pUP9tqpW9HuSgpkXHtx5QCr9sjQnS15GSBn6IBXVrEha8UP4eQ7gLIeNIO8XksLKj7_1cFYHAKNeKCb1i8mDQVSRKvQjQjDQXkx-I5KzN2fSty8BxsmOOjtoue68UIEtron1IKKIr33cL_dQVuli-NCB6Uyn4YXeZGNYYbRJzTKFvuRjZRZk0OpKXUX-6JdeK8WucUuKcVaBEGrgbApFN0KMM-nizth-jMwrzsjBjdiN");'
              >
                <div class="flex w-full items-end justify-between gap-4 p-4">
                  <div class="flex max-w-[440px] flex-1 flex-col gap-1">
                    <p class="text-white tracking-light text-2xl font-bold leading-tight max-w-[440px]">Overall Performance</p>
                    <p class="text-white text-base font-medium leading-normal">Your workout performance has improved by 10% compared to last month.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex flex-col gap-3 p-4">
              <div class="flex gap-6 justify-between">
                <p class="text-[#1d170c] text-base font-medium leading-normal">Workout Intensity</p>
                <p class="text-[#1d170c] text-sm font-normal leading-normal">75%</p>
              </div>
              <div class="rounded bg-[#eae0cd]"><div class="h-2 rounded bg-[#ffc14d]" style="width: 75%;"></div></div>
              <p class="text-[#a18145] text-sm font-normal leading-normal">Success</p>
            </div>
            <div class="flex flex-col gap-3 p-4">
              <div class="flex gap-6 justify-between">
                <p class="text-[#1d170c] text-base font-medium leading-normal">Workout Consistency</p>
                <p class="text-[#1d170c] text-sm font-normal leading-normal">60%</p>
              </div>
              <div class="rounded bg-[#eae0cd]"><div class="h-2 rounded bg-[#ffc14d]" style="width: 60%;"></div></div>
              <p class="text-[#a18145] text-sm font-normal leading-normal">Warning</p>
            </div>
            <div class="flex flex-col gap-3 p-4">
              <div class="flex gap-6 justify-between">
                <p class="text-[#1d170c] text-base font-medium leading-normal">Recovery</p>
                <p class="text-[#1d170c] text-sm font-normal leading-normal">85%</p>
              </div>
              <div class="rounded bg-[#eae0cd]"><div class="h-2 rounded bg-[#ffc14d]" style="width: 85%;"></div></div>
              <p class="text-[#a18145] text-sm font-normal leading-normal">Success</p>
            </div>
            <h2 class="text-[#1d170c] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Workout Details</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#eae0cd] bg-[#fcfbf8]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#fcfbf8]">
                      <th class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-120 px-4 py-3 text-left text-[#1d170c] w-[400px] text-sm font-medium leading-normal">Date</th>
                      <th class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-240 px-4 py-3 text-left text-[#1d170c] w-[400px] text-sm font-medium leading-normal">
                        Workout Type
                      </th>
                      <th class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-360 px-4 py-3 text-left text-[#1d170c] w-[400px] text-sm font-medium leading-normal">
                        Duration
                      </th>
                      <th class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-480 px-4 py-3 text-left text-[#1d170c] w-[400px] text-sm font-medium leading-normal">
                        Calories Burned
                      </th>
                      <th class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-600 px-4 py-3 text-left text-[#1d170c] w-60 text-sm font-medium leading-normal">Intensity</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#eae0cd]">
                      <td class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-120 h-[72px] px-4 py-2 w-[400px] text-[#a18145] text-sm font-normal leading-normal">
                        2024-07-20
                      </td>
                      <td class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-240 h-[72px] px-4 py-2 w-[400px] text-[#a18145] text-sm font-normal leading-normal">Running</td>
                      <td class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-360 h-[72px] px-4 py-2 w-[400px] text-[#a18145] text-sm font-normal leading-normal">30 min</td>
                      <td class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-480 h-[72px] px-4 py-2 w-[400px] text-[#a18145] text-sm font-normal leading-normal">300 kcal</td>
                      <td class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f4efe6] text-[#1d170c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">High</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#eae0cd]">
                      <td class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-120 h-[72px] px-4 py-2 w-[400px] text-[#a18145] text-sm font-normal leading-normal">
                        2024-07-19
                      </td>
                      <td class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-240 h-[72px] px-4 py-2 w-[400px] text-[#a18145] text-sm font-normal leading-normal">Yoga</td>
                      <td class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-360 h-[72px] px-4 py-2 w-[400px] text-[#a18145] text-sm font-normal leading-normal">60 min</td>
                      <td class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-480 h-[72px] px-4 py-2 w-[400px] text-[#a18145] text-sm font-normal leading-normal">200 kcal</td>
                      <td class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f4efe6] text-[#1d170c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Low</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#eae0cd]">
                      <td class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-120 h-[72px] px-4 py-2 w-[400px] text-[#a18145] text-sm font-normal leading-normal">
                        2024-07-18
                      </td>
                      <td class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-240 h-[72px] px-4 py-2 w-[400px] text-[#a18145] text-sm font-normal leading-normal">
                        Weightlifting
                      </td>
                      <td class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-360 h-[72px] px-4 py-2 w-[400px] text-[#a18145] text-sm font-normal leading-normal">45 min</td>
                      <td class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-480 h-[72px] px-4 py-2 w-[400px] text-[#a18145] text-sm font-normal leading-normal">400 kcal</td>
                      <td class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f4efe6] text-[#1d170c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Medium</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#eae0cd]">
                      <td class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-120 h-[72px] px-4 py-2 w-[400px] text-[#a18145] text-sm font-normal leading-normal">
                        2024-07-17
                      </td>
                      <td class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-240 h-[72px] px-4 py-2 w-[400px] text-[#a18145] text-sm font-normal leading-normal">Swimming</td>
                      <td class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-360 h-[72px] px-4 py-2 w-[400px] text-[#a18145] text-sm font-normal leading-normal">45 min</td>
                      <td class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-480 h-[72px] px-4 py-2 w-[400px] text-[#a18145] text-sm font-normal leading-normal">350 kcal</td>
                      <td class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f4efe6] text-[#1d170c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Medium</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#eae0cd]">
                      <td class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-120 h-[72px] px-4 py-2 w-[400px] text-[#a18145] text-sm font-normal leading-normal">
                        2024-07-16
                      </td>
                      <td class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-240 h-[72px] px-4 py-2 w-[400px] text-[#a18145] text-sm font-normal leading-normal">Cycling</td>
                      <td class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-360 h-[72px] px-4 py-2 w-[400px] text-[#a18145] text-sm font-normal leading-normal">60 min</td>
                      <td class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-480 h-[72px] px-4 py-2 w-[400px] text-[#a18145] text-sm font-normal leading-normal">450 kcal</td>
                      <td class="table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f4efe6] text-[#1d170c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">High</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-120{display: none;}}
                @container(max-width:240px){.table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-240{display: none;}}
                @container(max-width:360px){.table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-360{display: none;}}
                @container(max-width:480px){.table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-480{display: none;}}
                @container(max-width:600px){.table-2d3411c4-a97e-4340-9fa5-9e3b5c0f5578-column-600{display: none;}}
              </style>
            </div>
            <h2 class="text-[#1d170c] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Workout Recommendations</h2>
            <div class="p-4">
              <div class="flex items-stretch justify-between gap-4 rounded-xl">
                <div class="flex flex-[2_2_0px] flex-col gap-4">
                  <div class="flex flex-col gap-1">
                    <p class="text-[#1d170c] text-base font-bold leading-tight">Personalized Workout Plan</p>
                    <p class="text-[#a18145] text-sm font-normal leading-normal">Based on your performance and goals, we recommend a new workout plan.</p>
                  </div>
                  <button
                    class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 flex-row-reverse bg-[#f4efe6] text-[#1d170c] text-sm font-medium leading-normal w-fit"
                  >
                    <span class="truncate">View Plan</span>
                  </button>
                </div>
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl flex-1"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA6TYipa_1Dz8RyCQFtWPRPJZUMVKsDzodf9l7U4I_sJTTxdmwz6WYJbPpa-mE-FyyaDSKnF5cihwtOqYuGPhcUGjW_tHM5wHnXk9w2OWaMMjfwCiRMPoBPoPl0SZz6QV2Nbrv3-XcexlrN8gm4tAg6WEifcvfd2L8N2d1WS9pw3Rg3hvfKDPPX34PUCloEOQrCcUBDCG1qg0OL6g3I5X7k6u84OYMXcGJ1lHGH_dM-DuGn0483O3tSG31QxQ7Xu5gYv5EVFmjTMJdH");'
                ></div>
              </div>
            </div>
            <div class="p-4">
              <div class="flex items-stretch justify-between gap-4 rounded-xl">
                <div class="flex flex-[2_2_0px] flex-col gap-4">
                  <div class="flex flex-col gap-1">
                    <p class="text-[#1d170c] text-base font-bold leading-tight">Recovery Tips</p>
                    <p class="text-[#a18145] text-sm font-normal leading-normal">Learn how to optimize your recovery for better performance.</p>
                  </div>
                  <button
                    class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 flex-row-reverse bg-[#f4efe6] text-[#1d170c] text-sm font-medium leading-normal w-fit"
                  >
                    <span class="truncate">Learn More</span>
                  </button>
                </div>
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl flex-1"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuARmflab5Gep7K2X75LjlEFh0mNQILhtPrv8nBJM3hlQTzwTJSuMYYFCHw-Zmo_VSoiCOY0KJmVt7hAVWQ5KYQkPyDAO94_Cb3_x9kSiVejyyzMr3DOnQrflecEunUUr_N3--2jEqElVxjsh_c8RFd1yadThnMoYymL_gvdOBPqzTr13Wn_tyYDDdxAvvfL6MIp6NaU-pcVdDi1yvBs3G90p1QbeJ2nc06_qiSg1neGxGE2le5jaYCHsj5BiErQ5BLghU6QP8z7t7sI");'
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
